# Programs

MBSAPI/: .classpath  .project  Admin.properties  pom.xml
MBSAPI/src/main/java/Com/MBS/MBSAPI/: App.java  Practice.java
MBSAPI/src/test/java/Com/MBS/MBSAPITests/: AvailableRoomsAPI.java  MBSAPITests.java  MBSAdminAPITests.java  MBSPortalAPITests.java  MBSReportsAPITests.java  PasswordReset.java
MBSAPI/src/test/java/Com/MBS/MBSBody/: LoginBody.java
MBSAPI/src/test/java/Com/MBS/MBSConstants/: AdminAPIConstants.java  EndPoint.java  InputConstants.java  PortalAPIConstants.java  ReportsAPIConstants.java  WidgetAPIConstants.java
MBSAPI/src/test/java/Com/MBSWrapper/: BaseTest.java  DatabaseConnection.java  MBSWrapper.java
MBSAPI/test-output/: emailable-report.html  index.html  testng-results.xml
MBSAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MBSAPI/test-output/junitreports/: TEST-Com.MBS.MBSAPI.Practice.xml  TEST-Com.MBS.MBSAPITests.AvailableRoomsAPI.xml  TEST-Com.MBS.MBSAPITests.MBSAPITests.xml  TEST-Com.MBS.MBSAPITests.MBSPortalAPITests.xml  TEST-Com.MBS.MBSAPITests.MBSWidgetAPITests.xml  TEST-Com.MBS.MBSAPITests.PasswordReset.xml  TEST-Com.RateMatch.RateMatchAPI.rateMatchAPI.xml  TEST-Com.RateMatch.RateMatchAPITests.PasswordReset.xml  TEST-Com.RateMatch.RateMatchAPITests.RateMatchAdminAPITests.xml  TEST-Com.RateMatch.RateMatchAPITests.RateMatchPortalAPITests.xml  TEST-Com.RateMatch.RateMatchAPITests.RateMatchWidgetAPITests.xml  TEST-Com.RateMatch.RateMatchAPITests.rateMatchAPITests.xml  TEST-Com.RateMatchWrapper.BaseTest.xml
MBSAPI/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MavenAssignmentPro/src/test/java/com/abc/dataprovider/: ExcelDataProvider.java
